import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int A[] = new int[n];
        int B[] = new int[n];

        for(int i = 0; i < n; i++)
            A[i] = sc.nextInt();

        for(int i = 0; i < n; i++)
            B[i] = sc.nextInt();

        int i = 0, j = 0;
        boolean found = false;
        StringBuilder sb = new StringBuilder();

        while(i < n && j < n){
            if(A[i] == B[j]){
                sb.append(A[i]).append(" ");
                found = true;
                i++;
                j++;
            }
            else if(A[i] < B[j]){
                i++;
            }
            else{
                j++;
            }
        }

        if(!found){
            System.out.print("-1");
        } else {
            System.out.println(sb.toString().trim());
        }
    }
}
