import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int count=0;
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int n=sc.nextInt();
        int[] arr=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(n==arr[i])
            count++;
        }
        if(count==0)
        System.out.println("-1");
        else
        System.out.println(count);
    }
}