import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        int limit = n - k;
        if(limit <= 0){
            return;
        }
        for(int i = 0; i < limit; i++){
            System.out.print(arr[i]);
            if(i != limit - 1) System.out.print(" ");
        }
    }
}
