import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();

        int arr[] = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        boolean found = false;

        for(int i = 0; i < n; i++) {
            if(arr[i] == k) {
                System.out.println(i + 1);  // print 1-based index
                found = true;
                break;                     // stop after finding first match
            }
        }

        if(!found) {
            System.out.println("-1");
        }
    }
}
