import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int K = sc.nextInt();

        if (K <= 0 || N <= 0) {
            System.out.println(-1);
            return;
        }

        long[] arr = new long[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextLong();
        }

        
        long kthSmallest = -1;
        long prevMin = Long.MIN_VALUE;

        for (int count = 0; count < K; ) {
            long currentMin = Long.MAX_VALUE;
            for (int i = 0; i < N; i++) {
                if (arr[i] > prevMin && arr[i] < currentMin) {
                    currentMin = arr[i];
                }
            }

            if (currentMin == Long.MAX_VALUE) {
               
                kthSmallest = -1;
                break;
            }

            prevMin = currentMin;
            count++;
            if (count == K) {
                kthSmallest = currentMin;
                break;
            }
        }

        System.out.println(kthSmallest);
    }
}
