import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int isfound=0;
        int size=sc.nextInt();
        int n=sc.nextInt();
        int[] arr=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(n==arr[i])
            isfound=1;
        }
        if(isfound==1)
        System.out.println("yes");
        else
        System.out.println("no");
    }
}