import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int  n = obj.nextInt();
        int  x = obj.nextInt();
        int arr[]=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            arr[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++)
            sum=arr[j]+arr[i];
            if(sum==x)
            break;
        }
        
        if(sum==x)
        System.out.println("yes");
        else
        System.out.println("no");
    }
}